<html>
	<head>
		<title>Simple Form</title>
		<style>
			.field{
				height:100vh;
				width:100%;
				overflow:hidden;
				background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
				position:absolute;
			}
			.input-fill{
				height:300px;
				width:250px;
				margin:6% 20%;
				padding:7% 7%;
				background:lightgreen;
				position:relative;
			}
			.input-field{
				padding:10px;
				margin:10px;
				border-left:none;
				border-top:none;
				border-right:none;
				border-bottom:1px solid pink;
				outline:none;
			}
			.submit-btn{
				padding:10px;
				margin:10px;
				width:100%;
				border-radius:10px;
				background:linear-gradient(to left, pink,lightblue);
				outline:none;
				border:none;
			}
		</style>
	</head>
	<body>
		<div class="field">
			<div class="input-fill">
			<center><h1 style="margin-top:-30px;">Form</h1><center>
				<form action="" method="GET">
					Male<input type="radio" name="name" value="gen" class="input-field">
					Female<input type="radio" name="name" value="gen" class="input-field">
					Others<input type="radio" name="name" value="gen" class="input-field"><br><br>
					<input type="checkbox"><span>I Here Provide Terms & Condition</span><br><br>
					<input type="password" name="sub" placeholder="Enter Password" class="input-field" autocomplete="off"><br><br>
					<input type="submit" name="submit" value="Submit" class="submit-btn">
				</form>
			</div>
		</div>
	<body>
</html>