<!DOCTYPE html>
<html>
	<head><title>Form Validation</title>
		<style>
			.form{
				height:100%;
				width:100%;
				background:gray;
				position:absolute;
			}
			.field{
				height:350px;
				width:200px;
				background:white;
				margin:7% 20%;
				padding:7% 7%;
				position:relative;
			}
			.input-field{
				margin:10px;
				padding:10px;
				height:100%;
				
			}
			.submit-btn{
				margin:10px;
				padding:10px;
				width:100%;
				background:linear-gradient(to left, pink, lightgreen);
				border-radius:10px;
				outline:none;
				border:none;
			}
		</style>
	</head>
	<body>
		<div class="form">
			<div class="field">
			<center><h1 style="margin-top:-50px; color:blue">Validation Form</h1></center>
				<form name="myform" onsubmit="return val-form()">
					<input type="text" name="name" placeholder="Enter Your Name" autocomplete="off" class="input-field" required>
					<input type="text" name="age" placeholder="Enter Your Age" autocomplete="off" class="input-field" required>
					<input type="text" name="add" placeholder="Enter Your Address" autocomplete="off" class="input-field" required>
					<input type="text" name="sub" placeholder="Enter Your Subject" autocomplete="off" class="input-field" required>
					<input type="text" name="movie" placeholder="Enter Your Movie" autocomplete="off" class="input-field" required>
					<input type="submit" value="Submit" class="submit-btn">
				</form>
			</div>
		</div>
		
		<script>
			function val-form(){
				var name= document.forms["myform"]["name"].value;
				if(name==""){
					alert("fill something");
				}
			}
		</script>
	</body>
</html>